# SPDX-FileCopyrightText: 2024 Mewbot Developers <mewbot@quicksilver.london>
#
# SPDX-License-Identifier: CC0-1.0

sonar.projectName=bastet
sonar.organization=mewler

sonar.host.url=https://sonarcloud.io
sonar.projectKey=mewbotorg_bastet

sonar.links.scm=https://github.com/mewbotorg/bastet

sonar.sources=src/
sonar.sourceEncoding=UTF-8

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPaths=reports/junit-*.xml
sonar.python.ruff.reportPaths=reports/ruff.txt
sonar.python.pylint.reportPaths=reports/pylint.txt
